<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <title>우울과 삶</title>

      <style type="text/css">

         @font-face { font-family: 'NEXON Lv2 Gothic Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

         @font-face { font-family: 'NEXON Lv1 Gothic OTF'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff'); font-weight: normal; font-style: normal; }

         @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }

         body, h1, img, h2, p{margin: 0;}
         
         header, section, footer{width: 500px; margin: auto;}
         header{height: 150px;padding-top: 55px; }
         h1{padding-top: 5px}
         p{margin-top:30px; line-height: 1.7;}
         section{margin-bottom: 90px}
         div{background: #ced4da; width: auto;}
      </style>
   </head>

   <body>
    
      <img src="cloudleft.jpg" style ="padding-left:5%;  float: left;">
<img src="cloudright.jpg" style ="padding-right:5%; padding-top: 5%; float : right; ">
       
      <section>
         <p style ="
         text-align: center;
         font-family: NEXON Lv2 Gothic Bold;
         font-size: 50px;
         padding-top: 20%;
         ">
         우울과 삶

         </p>
      </section>
      

       


       <br>

         <img src="tear1.jpg" style="padding-left:15%; margin:auto; float:left;">


      <section>

      <h2><div><p style = "font-family: NEXON Lv2 Gothic Bold">우울과 삶</div></h1>
            <p style = "font-family: NEXON Lv1 Gothic OTF Light"></div>누구나 우울해질 수 있다.<br>
               대한민국 사람 100명 중 1명 꼴로 우울증 때문에 병원을 찾는다. 정부가 5년 단위로 실시하는 정신질환실태 역학조사에 따르면 우울증을 평생 1번 이상 앓는 비율은 2001년 4.0%에서 2006년 5.6%, 2011년 6.7%로 증가했다.*<br>
               정신과 진료를 기피하는 사람들의 심리로 미루어 보아 실제 우울증을 앓는 환자들은 이보다 많을 것임을 예상할 수 있다. 
            </p>
            </section>
      
      <img src="tear2.jpg" style="padding-right:15%; float : right; margin:auto;">

         <section>
            <h2><div><p style = "font-family: NEXON Lv2 Gothic Bold">우울증, 자가치료?</div></h1>

            <p style = "font-family: NEXON Lv1 Gothic OTF Light">우울증의 주된 원인은 뇌속의 노르에피네프린, 세로토닌 등이 부족하여 발생하는 질병으로 본다. 임상에서는 세로토닌이 우울증, 정신분열증, 강박장애, 불안장애, 수면장애 등의 여러 신경정신과 질환에 관여한다고 알고 있다. 한마디로 뇌의 기능 이상(신경 전달 물질이나 호르몬 이상)의 상태라는 것이다.*<br>
            과연 우리 몸의 신경 전달 물질이나 호르몬 이상 상태를 오롯이 혼자서 치료할 수 있을까?<br>
            <br>
            아니다.<br>
            우울감이 상습적으로 느끼는 사람들은 더욱 아니다.<br>
            우울감을 장기간 느끼는 사람이라면 더더욱 아니다.<br>
            </p>
            </section>
            
      <img src="tear3.jpg" style="padding-left:15%; margin:auto;  float:left;">
         <section>
      
            <h2><div><p style = "font-family: NEXON Lv2 Gothic Bold">상담 치료, 사정이 되면 하자</div></h1>
            <p style = "font-family: NEXON Lv1 Gothic OTF Light">
            우울증 치료 방법 중 한가지인 인지치료 방법, 즉 상담은 장기간(1년 이상) 받는다면 효과를 기대할 수 있다. 결국 상담은 내 자신과 대화하며 길을 찾는 여정이다.<br>
            <br>
            비용은 1개월 4회 기준 3-40만원 상당이 소모된다.<br>
            상담사가 마음에 들지 않는다면 여러 상담사를 경험해보아야한다. 당신의 잘못이 아니다.<br>
            </p>
         </section>

      <img src="tear4.jpg" style="padding-right:15%; float : right; margin:auto;">
         <section>
            <h2><div><p style = "font-family: NEXON Lv2 Gothic Bold">약물 치료, 일단 가자</div></h1>
            <p style = "font-family: NEXON Lv1 Gothic OTF Light">
            신경정신과에 방문하면 무조건 약을 받아 나오는 것이 아니다. 약을 먹어야하는 상태인지 여러가지 검사를 통해 의사가 체크한다.<br>
            그러니 지레 겁 먹지 말자.<br>
            또, 우울증 약을 먹으면 바로 기분 좋아진다는 착각도 접어두자. 그런 약은 마약이다. 우리 몸이 받아들일 수 있는 기간 안에서 세로토닌 분비를 도와주는 약이니 최소 1-2주는 꾸준히 복용해야 효과를 볼 수 있다.<br>
            자신에게 맞는 약도 복용해보면서 찾아야한다.<br>
            감기에 걸렸을때 먹는 약처럼 효과는 확실하다.<br>

            비용은 첫 진료 5-10만원, 그 이후 진료는 약값 포함 1만원 대이다.</p>
         </section>


      <img src="spark.jpg" style="padding-left:15%; margin:auto;  float:left;">
         <section>
            <h2><div><p style = "font-family: NEXON Lv2 Gothic Bold">그럼에도 불구하고 삶은 계속된다</div></h1>
            <p style = "font-family: NEXON Lv1 Gothic OTF Light">
            우울함에도 불구하고, 아무것도 할 수 없음에도 불구하고, 아무도 신경쓰지 않음에도 불구하고, 삶은 계속된다. 시간은 간다.<br>
            우울함에 빠져 아무것도 못하고 있다면, 병원에 전화부터 해보자. 내가 아프다고, 내 자신에게 알리고 의사에게 알리자.<br>
            내가 우울증이 아닌지, 괜히 엄살 부리는 것은 아닌지 자신이 의심된다면, 그래도 병원으로 가자. 판단은 의사가 하는 것이지 당신이 판단할 수 있는 범위가 아니다.
            </p>
         </section>

      <footer>
          <h5> <p style = "font-family: NEXON Lv1 Gothic OTF"> 
            <p style ="text-align:right;">
      시각디자인학과 원서영<br>
      *출처 http://project.newsjel.ly/depressed/<br>
      *출처 한국투데이(http://www.hantoday.net)</footer></h5>
      <br><br><br>


   </body>
</html>